src/schema/result/measurement.graphql

type MeasurementResult implements Result {
  id:              ID!
  athlete:         Athlete!
  date:            String!
  test:            Test!
  specId:          String!
  value:           Float!
}

type Query {
  measurementResult(id: ID!): MeasurementResult
}



input MeasurementResultInput {
  athlete:         ID!
  date:            String!
  test:            ID!
  specId:          String!
  value:           Float!
}

type Mutation {
  recordMeasurementResult(result: MeasurementResultInput!): MeasurementResult!
  recordMeasurementResults(results: [MeasurementResultInput!]!): [MeasurementResult!]!
}
